# AmberEggApi

./: .gitattributes  CopyProject.ps1  LICENSE  README.md  clone-to-your-namespace.ps1  release-notes.md  sonar-project.properties
src/: .editorconfig  AmberEggApi.sln  AmberEggApi.sln.DotSettings  Directory.Packages.props  NuGet.Config
src/AmberEggApi.ApplicationService/: AmberEggApi.ApplicationService.csproj
src/AmberEggApi.ApplicationService/CommandHandlers/: GenericCommandHandler.cs  PersonaCommanderHandler.cs
src/AmberEggApi.ApplicationService/Contracts/: ICommandHandler.cs  IPersonaCommandHandler.cs  IPersonaQueryHandler.cs  IQueryHandler.cs
src/AmberEggApi.ApplicationService/InjectionModules/: IoCModuleApplicationService.cs  IoCModuleAutoMapper.cs
src/AmberEggApi.ApplicationService/Interfaces/: IBaseAppService.cs  ICompanyAppService.cs  IPersonaAppService.cs
src/AmberEggApi.ApplicationService/Mapping/: IMapper.cs  ObjectMapper.cs
src/AmberEggApi.ApplicationService/Mappings/: DomainToViewModelMapping.cs  QueryModelToViewModelMapping.cs
src/AmberEggApi.ApplicationService/QueryHandlers/: GenericQueryHandler.cs  PersonaAppService.cs  PersonaQueryHandler.cs
src/AmberEggApi.ApplicationService/Services/: BaseAppService.cs  CompanyAppService.cs  PersonaAppService.cs
src/AmberEggApi.ApplicationService/ViewModels/: BaseViewModel.cs  CompanyViewModel.cs  PersonaViewModel.cs
src/AmberEggApi.Contracts/: AmberEggApi.Contracts.csproj
src/AmberEggApi.Contracts/CommandHandlers/: GenericCreateCommandHandle.cs  GenericDeleteCommandHandle.cs  GenericUpdateCommandHandle.cs  ICommandHandler.cs
src/AmberEggApi.Contracts/Commands/: Command.cs  ICommand.cs  ICommandConsumer.cs  ICommandProducer.cs  IDeleteCommand.cs  IUpdateCommand.cs
src/AmberEggApi.Contracts/Entities/: DomainEntity.cs  IDomainEntity.cs  IViewModel.cs
src/AmberEggApi.Contracts/Exceptions/: DomainModelException.cs  ModelException.cs
src/AmberEggApi.Contracts/Messages/: IMessage.cs  IMessageBus.cs  Message.cs
src/AmberEggApi.Contracts/Repositories/: IPersistenceService.cs  IQueryService.cs  IRepository.cs  IUnitOfWork.cs
src/AmberEggApi.Contracts/Validations/: ModelValidation.cs
src/AmberEggApi.Database/: AmberEggApi.Database.csproj  appsettings.json
src/AmberEggApi.Database/InjectionModules/: IoCModuleDatabase.cs
src/AmberEggApi.Database/Mappings/: PersonaMapConfig.cs  PersonaQueryMapConfig.cs
src/AmberEggApi.Database/Migrations/: 20201019210023_CreatePersona.Designer.cs  20201019210023_CreatePersona.cs  20250723153333_CreateDatabase.Designer.cs  20250723153333_CreateDatabase.cs  BaseDatabaseMigration.cs  EfCoreDbContextModelSnapshot.cs  V20191001001InitialState.cs
src/AmberEggApi.Database/Migrators/: MongoDbMigrator.cs
src/AmberEggApi.Database/Models/: DatabaseVersion.cs
src/AmberEggApi.Database/Repositories/: EFCoreDbContext.cs  EFCoreDbContextFactory.cs
src/AmberEggApi.Domain/: AmberEggApi.Domain.csproj
src/AmberEggApi.Domain.Tests/: AmberEggApi.Domain.Tests.csproj  AmberEggApi.DomainTests.csproj  appsettings.json
src/AmberEggApi.Domain.Tests/Factories/: CompanyAppServiceFactory.cs  CompanyControllerFactory.cs  CompanyFactoryTest.cs  HealthcheckControllerFactory.cs  IDomainFactoryTest.cs  PersonaAppServiceFactory.cs  PersonaControllerFactory.cs
src/AmberEggApi.Domain.Tests/InjectionModules/: IoCModuleDomainTest.cs
src/AmberEggApi.Domain.Tests/Tests/: ConsoleLogTest.cs  HealthCheckControllerTest.cs  PersonaControllerTest.cs  PersonaDeletedEventHandlerTest.cs  PersonaDomainTest.cs  SetupTests.cs  TestGlobalSetupCollection.cs
src/AmberEggApi.Domain.Tests/UnitTests/: CompanyControllerTest.cs  CompanyDomainTest.cs  HealthcheckControllerTest.cs  PersonaControllerTest.cs  PersonaDomainTest.cs  SetupDomainTests.cs  SetupTests.cs
src/AmberEggApi.Domain/CommandHandlers/: CreateCompanyCommandHandler.cs  CreatePersonaCommandHandler.cs  DeleteCompanyCommandHandler.cs  DeletePersonaCommandHandler.cs  UpdateCompanyCommandHandler.cs  UpdatePersonaCommandHandler.cs
src/AmberEggApi.Domain/Commands/: CreateCompanyCommand.cs  CreatePersonaCommand.cs  DeleteCompanyCommand.cs  DeletePersonaCommand.cs  UpdateCompanyCommand.cs  UpdatePersonaCommand.cs
src/AmberEggApi.Domain/EventHandlers/: CompanyCreatedEventHandler.cs  CompanyDeletedEventHandler.cs  CompanyUpdatedEventHandler.cs  PersonaCreatedEventHandler.cs  PersonaDeletedEventHandler.cs  PersonaUpdatedEventHandler.cs
src/AmberEggApi.Domain/Events/: CompanyCreatedEvent.cs  (+5 more)
src/AmberEggApi.Infrastructure/: AmberEggApi.Infrastructure.csproj
src/AmberEggApi.Integration.Tests/: AmberEggApi.Integration.Tests.csproj  AmberEggApi.IntegrationTests.csproj  appsettings.json
src/AmberEggApi.Repository.EFCore/: AmberEggApi.Repository.EFCore.csproj  EFCoreRepository.cs  EFCoreUnitOfWork.cs
src/AmberEggApi.Repository.EFCore.Tests/: AmberEggApi.Repository.EFCoreTests.csproj
src/AmberEggApi.WebApi/: AmberEggApi.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/AmberEggApi.WebApi.Core31/: AmberEggApi.WebApi.Core31.csproj  Dockerfile  Program.cs  Startup.cs
src/Api.Common.Contracts/: Api.Common.Contracts.csproj
src/Api.Common.Cqrs.Core/: Api.Common.Cqrs.Core.csproj
src/Api.Common.Repository.Contracts.Core/: Api.Common.Repository.csproj
src/Api.Common.Repository.EFCore/: Api.Common.Repository.EFCore.csproj  EFCoreRepository.cs  EFCoreUnitOfWork.cs
src/Api.Common.Repository.EFCore.Tests/: Api.Common.Repository.EFCore.Tests.csproj  Api.Common.Repository.EFCoreTests.csproj
src/Api.Common.Repository.MongoDb/: Api.Common.Repository.MongoDb.csproj  IMongoDbContext.cs  MongoDbContext.cs  MongoDbRepository.cs  MongoDbUnitOfWork.cs  MongoSettings.cs
src/Api.Common.Repository.MongoDb.Tests/: Api.Common.Repository.MongoDb.Tests.csproj
src/Api.Common.WebServer/: Api.Common.WebServer.csproj
src/Api.Common.WebServer.Tests/: Api.Common.WebServer.Tests.csproj
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
src/pipelines/: azure-pipelines.yml
(+130 files in other folders)
